STHFISHY__CLIENTID="{{ REDACTED }}"
STHFISHY__CLIENTSECRET="{{ REDACTED }}"
STHFISHY__JWT__ISSUER=sth_fishy
STHFISHY__JWT__AUDIENCE=sth_fishy
STHFISHY__JWT__KEY=88w6A3TUiVosZ7grS3nw7myCmvrwLrWaVNVpzw3VmlUr7r4VlP4uCemwH+PJW0Qvsr1wGATaZjC073ykTMABmEtnSpPAWbH2
