STHFISHY__CLIENTID=5cb22b9d-4852-409b-a3af-aada445b314d
STHFISHY__CLIENTSECRET=b427454b-c6d0-4a89-903d-f980fea896e1
STHFISHY__JWT__ISSUER=sth_fishy
STHFISHY__JWT__AUDIENCE=sth_fishy
STHFISHY__JWT__KEY=88w6A3TUiVosZ7grS3nw7myCmvrwLrWaVNVpzw3VmlUr7r4VlP4uCemwH+PJW0Qvsr1wGATaZjC073ykTMABmEtnSpPAWbH2
